<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/camera_background">

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:text="@string/top_view"
        android:src="@mipmap/zhou"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/shoot_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/backImage"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:background="@color/camera_view"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="30dp"
            android:src="@mipmap/camera"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="拍摄"
            android:textColor="@color/shoot"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/local_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/shoot_layout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:background="@color/camera_view"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"

            android:layout_marginStart="30dp"
            android:src="@mipmap/upload"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="本地上传"
            android:textColor="@color/shoot"
            android:textSize="30dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>